<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../dist/style.css">

    <script src="../dist/bundle.js"></script>
    <title>LandingPage</title>
  </head>
  <body>
    <div class="bg">
    <!--header-->
    <header class="wrap">
      <div class="header_nav jc-sb">
        <div class="jc-sb ">
          <a  class="header_nav-logo" href="../index.html"><img src="../img/Logo_Min.svg" alt=""></a>
          <a  class="header_nav-slash" href="../index.html"><img src="../img/Slash-logo.svg" alt=""></a>
          <span class="header_nav-this_page">послуги</span>
          <a  class="header_nav-smalllogo" href="../index.html"><img src="../img/Symbol-Slash-logo.svg" alt=""></a>
          <a  class="header_nav-hamburger" href="../index.html"><img src="../img/Hamburger.svg" alt=""></a>
        </div>
        <div class="header_nav-info">
          <div class="jc-sb ai-center">
            <nav class="header_nav-info-lang">
              <ul class="">
                <li class="header_nav-info-lang-link "><a   class="current-lang" href="index.html">УК</a></li>
                <li class="header_nav-info-lang-link"><a href="index.html">РУ</a></li>
                <li class="header_nav-info-lang-link"><a href="index.html">EN</a></li>
              </ul>
            </nav>
            <span class="header_nav-info-address">Одеса, Адміральський пр., 3</span>
            <div class="header_nav-info-tel"><a href="tel:+380503901591">+38 (050) 390 15 91</a></div>
            <div class="header_nav-info-social"><a href=""></a></div>
        </div>
          <nav class="header_nav-info-menu">
            <ul class="jc-fe">
              <li class="header_nav-info-menu-link"><a href="./about.html">о нас</a> </li>
              <li class="header_nav-info-menu-link current"><a href="./services.html">послуги</a> </li>
              <li class="header_nav-info-menu-link"><a href="./team.html">команда</a> </li>
              <li class="header_nav-info-menu-link"><a href="./publications.html">публикації</a> </li>
              <li class="header_nav-info-menu-link"><a href="./contact.html">контакти</a> </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!--Section2-->

    <div class="services">

      <h3 class="services-advantages">Що ми вміємо робити краще за інших?</h3>
      <div class="services-grid jc-sb">
        <div class="services-grid-item"> 
          <a href="../pages/services-page.html" class="services-grid-item-logo jc-center ai-center"><img src="../img/services/1.svg" alt=""></a>
          <a href="../pages/services-page.html" class="services-grid-item-link">IT та електронна комерція</a>
          <span class="">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична
             робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. </span>
        </div>
        <div class="services-grid-item"> 
          <a href="" class="services-grid-item-logo  jc-center ai-center"><img src="../img/services/2.svg" alt=""></a>
          <a href="" class="services-grid-item-link">Комплексний щоденний
            юридичний супровід</a>
          <span class="">Нескінчений потік договорів, податкові питання, трудові відносини, корпоративні папери — юридична
             робота відволікає вас від ведення бізнесу. Але роботи не так вже й багато, щоб наймати інхауз-юриста. До того ж, з 
             часом робота стане однотипною і нецікавою для штатного юриста. А ще ми добре знаємо, як важко в Україні знайти хорошого кандидата з досвідом у сфері інформаційних технологій.</span>
        </div>
        <div class="services-grid-item"> 
          <a href="" class="services-grid-item-logo  jc-center ai-center"><img src="../img/services/3.svg" alt=""></a>
          <a href="" class="services-grid-item-link">Структуризація корпоративних відносин</a>
          <span class="">Замість просто надавати юридичні послуги, ми закріпимо юриста або цілу команду, які впишуться в повсякденне життя вашої компанії.  </span>
        </div>
        <div class="services-grid-item"> 
          <a href="" class="services-grid-item-logo  jc-center ai-center"><img src="../img/services/4.svg" alt=""></a>
          <a href="" class="services-grid-item-link">Побудовa договірних відносин</a>
          <span class="">Раз на тиждень, чи тиждень на місяць у вас під боком є ваш власний юрист. Будь-хто в компанії може впіймати його біля кавоварки і просто поговорити про поточні справи замість очікування статусу update.

          </span>
        </div>
        <div class="services-grid-item"> 
          <a href="" class="services-grid-item-logo  jc-center ai-center"><img src="../img/services/5.svg" alt=""></a>
          <a href="" class="services-grid-item-link">Захист бізнесу, інтелектуальної власності</a>
          <span class="">А весь інший час він працюватиме над новими різноплановими проектами, тому вже точно не зупиниться в професійному розвитку. Так чи інакше, на вас працюватиме весь Axon Partners замість корпоративного юриста.</span>
        </div>
        <div class="services-grid-item"> 
          <a href="" class="services-grid-item-logo  jc-center ai-center"><img src="../img/services/6.svg" alt=""></a>
          <a href="" class="services-grid-item-link">Судове представництво</a>
          <span class="">Невелика компанія, середнього розміру, чи вже лідер ринку? Локальний бізнес або транснаціональна компанія? Маєте власний юридичний відділ, чи ні? </span>
        </div>

      </div>
      
    
    </div>
  </div>


    <!--Section4-->  
    <div class="cases">
      <div class="cases-item ">
        <h3><a href="" class="cases-item-head">Успішні кейси</a></h3>
        <a class="cases-item-name" href="">Супровід проекту з купівлі-продажу сільськогосподарської продукції</a>
        <span class="cases-item-company">Hillel IT School</span>
      </div>
      <div class="cases-item">
        <a  class="cases-item-name" href="">Підготовка комплексного юридичного висновку для європейського банку</a>
        <span class="cases-item-company">WannaBiz</span>
      </div>
      <div class="cases-item">
        <a  class="cases-item-name" href="">Супровід проекту з купівлі-продажу сільськогосподарської продукції</a>
        <span class="cases-item-company">tapgerine</span>
      </div>
      <div class="cases-item">
        <a  class="cases-item-name" href="">Представництво інтересів великого зернотрейдера в податковому спорі</a>
        <span class="cases-item-company">3D LOOK</span>
      </div>
      <div class="cases-item">
        <a  class="cases-item-name" href="">Оскарження податкових повідомлень-рішень ДФС</a>
        <span class="cases-item-company">adtelligent</span>
      </div>
      <div class="cases-item">
        <a  class="cases-item-name" href="">Супровід проекту з кредитування агротрейдерів мальтійським банком</a>
        <span class="cases-item-company">Clikky</span>
      </div>
    </div>
      <!--Section5-->  
    <div class="clients">
      <p class="clients-head">Вже довіряють нам</p>
      <div class="clients-grid jc-sb ai-center">
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/1.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/2.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/3.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/4.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/5.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/6.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/7.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/8.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/9.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/10.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/11.svg" alt="">
        </a>
        <a href="" class="clients-grid-item">
          <img src="../img/Clients/12.svg" alt="">
        </a>
      </div>
    </div>
    <div class="bg-footer">

      <div class="publications">
        <h3><a href="" class="publications-link">Публікації ></a></h3>
        <p class="publications-header">Нам э що розказати

        </p>
        <div class="publications-cards">
          <div class="publications-cards-item">
            
            <div class="publications-cards-item-content">
              <a href="">Валютний контроль помер, хай живе валютний контроль!</a>
              <span class="publications-cards-item-content-date">14 червня</span>
              <span class="publications-cards-item-content-description">Експерти проводять конференції, круглі столи та іншого штибу заходи на тему «лібералізація валютного законодавства». Юристи-експерти-новелісти стирають пальці об «ctrl+c/ctrl+v».</span>
          </div>  
          </div>
          <div class="publications-cards-item">
            <img src="../img/publications/image1.png" alt="logo">
            <div class="publications-cards-item-content">
              <a href="">Equity associate</a>
              <span class="publications-cards-item-content-date">22 квітня</span>
              <span class="publications-cards-item-content-description">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</span>
          </div>  
          </div>
          <div class="publications-cards-item">
            <img src="../img/publications/image3.png" alt="logo">
            <div class="publications-cards-item-content">
              <a href="">Штраф для «Корпорації добра»: що буде з Google та іншими за порушення GDPR</a>
              <span class="publications-cards-item-content-date">29 вересня</span>
              <span class="publications-cards-item-content-description">І чому стягнення у 50 млн євро може стати доленосним прецедентом За матеріалами Mind.ua 21 січня Національна комісія із захисту даних.</span>
          </div>  
          </div>
          <div class="publications-cards-item">
            <img src="../img/publications/image4.png" alt="logo">
            <div class="publications-cards-item-content">
              <a href="">Заповіт міленіала</a>
              <span class="publications-cards-item-content-date">19 серпня</span>
              <span class="publications-cards-item-content-description">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</span>
          </div>  
          </div>
          <div class="publications-cards-item">
            <img src="../img/publications/image5.png" alt="logo">
            <div class="publications-cards-item-content">
              <a href="">Закон про мови: як зробити свій сайт відповідним</a>
              <span class="publications-cards-item-content-date">19 серпня</span>
              <span class="publications-cards-item-content-description">Що і як передаватимуть у спадщину сучасні влогери, опініон лідери і криптомільйонери Типовий спадок українського покоління Х виглядає так: квартира у…</span>
          </div>  
          </div>
          <div class="publications-cards-item">
            <img src="../img/publications/image6.png" alt="logo">
            <div class="publications-cards-item-content">
              <a href="">Equity associate</a>
              <span class="publications-cards-item-content-date">22 квітня</span>
              <span class="publications-cards-item-content-description">На проектах я джун. При цьому я співвласник юридичної фірми. Як це відбулося. Перед вступом батьки мені казали, що якщо буду…</span>
          </div>  
          </div>  

        </div>
        <div class="publications-shade"></div>
        <a href="" class="publications-batton">Ще публікації</a>
      </div> 
      <!--footer-->
      <footer class="footer jc-sb footer-borderNone">
        <div class="footer-info flex ai-center">
          <span class="footer-info-address">Одеса, Адміральський пр., 3</span>
          <a href="" class="footer-info-map">Подивитися на мапі</a>
          <a href="" class="footer-info-social"></a>
          <a class="footer-info-tel" href="tel:+380503901591">+38 (050) 390 15 91</a>
          <a href="mailto:contact@hlegals.net" class="footer-info-mailto">contact@hlegals.net</a>
        </div>
          <span  class="footer-copyright"> © 2021 ТОВ Юридична компанія «HLEGALS»</span>
      </footer>
    </div>
  </body>
</html>